<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Function start</title>
    <style>
      .msgBox {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 242px;
        background: #eee;
      }

      .msgBox p {
        line-height: 1.5;
        padding: 10px 20px;
        color: #333;
        padding-left: 82px;
        background-position: 25px center;
        background-repeat: no-repeat;
      }

      .msgBox button {
        background: none;
        border: none;
        position: absolute;
        top: 0;
        right: 0;
        font-size: 1.1rem;
        color: #aaa;
      }

    </style>
  </head>
  <body>
    <button>Display message box</button>

<!--     <div class='msgBox'>
      <p>This is a message box</p>
      <button>x</button>
    </div>    --> 

    <script>
      function displayMsg(msgText, msgType){
        var html = document.querySelector('html');

        var panel = document.createElement('div');
        panel.setAttribute('class','msgBox');
        html.appendChild(panel);

        var msg = document.createElement('p');
        msg.textContent = msgText;
        panel.appendChild(msg);

        var closeBtn = document.createElement('button');
        closeBtn.textContent = 'x';
        panel.appendChild(closeBtn);

        closeBtn.onclick = function() {
          panel.parentNode.removeChild(panel);
        }

        if (msgType === 'warning') {
          msg.style.backgroundImage = 'url(icon/warning.png)';
          panel.style.backgroundColor = 'red';
        } else if(msgType === 'chat') {
          panel.style.backgroundColor = 'aqua';
        } else {
          msg.style.paddingLeft = '20px';
        }
      }
      
      var btn = document.querySelector('button');
      // btn.displayMsg; 必须隐式调用，否则函数直接运行
      // 因此对于带参函数，用匿名函数调用
      btn.onclick = function(){
        displayMsg('Woo, this is a different massage!','chat')
      };
    </script>
  </body>
</html>